<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card-container {
        display: grid;
        position: relative;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 500px;
        height: 300px;
        background-image: url(bg.jpg);
        background-size: cover;
      }

      .card {
        position: relative;
        background: #fff;
        opacity: 0;
        cursor: pointer;
        transition: 0.5s ease;
      }

      .grid-layout {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card-container">
        <div class="grid-layout"></div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const x = 5;
        const y = 3;
        const totalCards = x * y;
        const cardContainer = document.querySelector(".card-container");

        for (i = 0; i < totalCards; i++) {
          const card = document.createElement("card");
          card.className = "card";
          card.addEventListener("click", function () {
            card.style.opacity = "100";
            setTimeout(() => {
              card.style.display = "block";
            }, 500);
          });
          cardContainer.appendChild(card);
        }
      });
    </script>
  </body>
</html>
